Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4575 sfa weld _1 2-20 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4575 SFA Weld #1 2-20DeWitte  7997 	Senator Weld moved to amend the amendment on page 1, line 9, by striking out the following:38a	Hancock County Board of Education - Surplus		xxxxx		8,000,000;	And by inserting in lieu thereof the following:38a	Hancock County Board of Education	 Financial Stability Loan Program - Surplus		xxxxx		8,000,000.      AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4575 SFA Weld #1 2-20DeWitte  7997 	Senator Weld moved to amend the amendment on page 1, line 9, by striking out the following:38a	Hancock County Board of Education - Surplus		xxxxx		8,000,000;	And by inserting in lieu thereof the following:38a	Hancock County Board of Education	 Financial Stability Loan Program - Surplus		xxxxx		8,000,000.      AdoptedRejected