Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4395 hfa foggin 2-26 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4395 HFA Foggin 2-26 #1CR 3338 Delegate Foggin moved to amend the bill on page 3, line 54, by striking the word, “employ’s” and inserting the word, “employee’s”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4395 HFA Foggin 2-26 #1CR 3338 Delegate Foggin moved to amend the bill on page 3, line 54, by striking the word, “employ’s” and inserting the word, “employee’s”.   AdoptedRejected