Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4009 hfa mcgeehan 3-14 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4009 HFA McGeehan 3-14 #1Chakmakian 3260 Delegate McGeehan moved to concur with the Senate Amendment with further amendment, as follows:On page 3, section 2, line 11, by striking subdivision (B) in its entirety and relettering the remaining subdivisions.  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4009 HFA McGeehan 3-14 #1Chakmakian 3260 Delegate McGeehan moved to concur with the Senate Amendment with further amendment, as follows:On page 3, section 2, line 11, by striking subdivision (B) in its entirety and relettering the remaining subdivisions.  AdoptedRejected