Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4022 hfat mcgeehan 3-5 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4022 HFAT McGeehan 3-5AW 3380 Delegate McGeehan moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:H. B. 4022 -- “A BILL to amend and reenact §49-2-102 of the Code of West Virginia, 1931, as amended, relating to child protective services workers; allocating child protective service workers; stationing of child protective service workers; and requiring a report.”;    AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4022 HFAT McGeehan 3-5AW 3380 Delegate McGeehan moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:H. B. 4022 -- “A BILL to amend and reenact §49-2-102 of the Code of West Virginia, 1931, as amended, relating to child protective services workers; allocating child protective service workers; stationing of child protective service workers; and requiring a report.”;    AdoptedRejected