Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4022 s jud amt 2-25 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4022 S JUD AMT 2-25Kraus  7502 The Committee on the Judiciary moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 4022—A Bill to amend and reenact §49-2-102 of the Code of West Virginia, 1931, as amended, relating to modifying the allocation and stationing of Child Protective Services workers based on certain needs; and requiring report.     AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4022 S JUD AMT 2-25Kraus  7502 The Committee on the Judiciary moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 4022—A Bill to amend and reenact §49-2-102 of the Code of West Virginia, 1931, as amended, relating to modifying the allocation and stationing of Child Protective Services workers based on certain needs; and requiring report.     AdoptedRejected