Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb427 h fin am _1 adopted adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB427 H FIN AM #1Chakmakian 3260 The Committee on Finance moved to amend the bill on page 6, section 8, line 130, following the word “limitation” and the comma, by striking “§46A-1-1” and inserting in lieu thereof “§46A-1-101”.  AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB427 H FIN AM #1Chakmakian 3260 The Committee on Finance moved to amend the bill on page 6, section 8, line 130, following the word “limitation” and the comma, by striking “§46A-1-1” and inserting in lieu thereof “§46A-1-101”.  AdoptedRejected