Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4126 s fin am _1 3-3 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4126 S FIN AM #1 3-3Johnson  7909 The Committee on Finance moved to amend the bill on page 2, section 1, line 27, after “(2)” by striking out “On” and inserting in lieu thereof “Notwithstanding the provisions of §5A-11-3(a), on”.  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4126 S FIN AM #1 3-3Johnson  7909 The Committee on Finance moved to amend the bill on page 2, section 1, line 27, after “(2)” by striking out “On” and inserting in lieu thereof “Notwithstanding the provisions of §5A-11-3(a), on”.  AdoptedRejected