Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5412 hfa statler 3-4 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5412 HFA Statler 3-4 #1White 3336 Delegate Statler moved to amend the bill on page 4, section 13, line 9, by striking out “2027-2028” and inserting in lieu thereof “2026-2027”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5412 HFA Statler 3-4 #1White 3336 Delegate Statler moved to amend the bill on page 4, section 13, line 9, by striking out “2027-2028” and inserting in lieu thereof “2026-2027”.   AdoptedRejected