Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5412 sfa grady _1 3-13 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5412 SFA GRADY #1 3-13Hager  7871 Senator Grady moved to amend the committee amendment on page 4, section 13, line 15, by striking out the word "shall" and inserting in lieu thereof the word "may".    AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5412 SFA GRADY #1 3-13Hager  7871 Senator Grady moved to amend the committee amendment on page 4, section 13, line 15, by striking out the word "shall" and inserting in lieu thereof the word "may".    AdoptedRejected