Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4982 sfat helton _ 2-18 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4982 SFAT Helton # 2-18Dellinger  7965 Senator Helton moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 4982— A Bill to amend and reenact §18-2-7a and §18-5D-4 of the Code of West Virginia, 1931, as amended; to amend the code by adding a new section, designated §9-5-34; to amend the code by adding a new article, designated §16-67-1, §16-67-2, §16-67-3, §16-67-4, §16-67-5, §16-67-6, §16-67-7, §16-67-8, §16-67-9, and §16-67-10; and to repeal §5-1E-1, §5-1E-2, §5-1E-3, §5-1E-4, and §5-1E-5, relating to the healthy lifestyles; reestablishing the statewide Healthy Lifestyles Program; defining terms; creating fund; expanding the authority of the Office of Healthy Lifestyles; promoting wellness initiatives; coordinating efforts among state agencies; creating programs; requiring physical fitness in schools; and requiring a report.    AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4982 SFAT Helton # 2-18Dellinger  7965 Senator Helton moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 4982— A Bill to amend and reenact §18-2-7a and §18-5D-4 of the Code of West Virginia, 1931, as amended; to amend the code by adding a new section, designated §9-5-34; to amend the code by adding a new article, designated §16-67-1, §16-67-2, §16-67-3, §16-67-4, §16-67-5, §16-67-6, §16-67-7, §16-67-8, §16-67-9, and §16-67-10; and to repeal §5-1E-1, §5-1E-2, §5-1E-3, §5-1E-4, and §5-1E-5, relating to the healthy lifestyles; reestablishing the statewide Healthy Lifestyles Program; defining terms; creating fund; expanding the authority of the Office of Healthy Lifestyles; promoting wellness initiatives; coordinating efforts among state agencies; creating programs; requiring physical fitness in schools; and requiring a report.    AdoptedRejected