Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5074 hfa worrell 3-3 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5074 HFA Worrell 3-3 #1CR 3338 Delegate Worrell moved to amend the bill on page 1, line 11, after the word, “and” by inserting the words, “$5 million from the balance of moneys in the fund shall be allocated to Division of Primary Care to expand and enhance services addressing homelessness;”.    AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5074 HFA Worrell 3-3 #1CR 3338 Delegate Worrell moved to amend the bill on page 1, line 11, after the word, “and” by inserting the words, “$5 million from the balance of moneys in the fund shall be allocated to Division of Primary Care to expand and enhance services addressing homelessness;”.    AdoptedRejected