Title: SB 796 Text
Official Title: 
Number of Sections: 1
Source: versions - Enrolled Version
Media Type: text/html

================================================================================

Section 1:
SB 796 Text skip navigation SENATE PRESIDENT SENATORS COMMITTEES VIDEO/AUDIO DISTRICT MAPS SENATE CLERK SENATE RULES HOUSE SPEAKER DELEGATES COMMITTEES VIDEO/AUDIO DISTRICT MAPS HOUSE CLERK HOUSE RULES HOUSE STAFF JOINT INTERIM COMMITTEES LEGISLATIVE ADMINISTRATOR LEGISLATIVE SERVICES DIVISION PUBLIC INFORMATION LEGISLATIVE AUTOMATED SYSTEMS DIVISION LEGISLATIVE AUDITOR'S OFFICE PERFORMANCE EVALUATION & RESEARCH DIVISION POST AUDIT DIVISION BUDGET DIVISION REGULATORY AND FISCAL AFFAIRS DIVISION CLAIMS COMMISSION CRIME VICTIMS RULE-MAKING REVIEW SPECIAL INVESTIGATIONS JUDICIAL COMP. COMMISSION JOINT RULES STAFF INFO BILL STATUS BILL STATUS BILL TRACKING STATE LAW WEST VIRGINIA CODE ACTS OF THE LEGISLATURE CODE OF 1931 WV CONSTITUTION US CONSTITUTION REPORTS AGENCY REPORTS AGENCY GRANT AWARDS PERFORMANCE EVALUATIONS POST AUDITS EDUCATIONAL CITIZEN’S GUIDE INTERNSHIP PROGRAM PAGE PROGRAM PUBLICATIONS PHOTO GALLERY CAPITOL HISTORY HOW A BILL BECOMES LAW CONTACT SENATE ROSTER HOUSE ROSTER PUBLIC INFO. NEWS RELEASES HELPFUL LINKS Enrolled Version - Final Version « Senate Bill 796 History OTHER VERSIONS  — Introduced Version | |  Email Key: Green = existing Code. Red = new code to be enacted WEST VIRGINIA LEGISLATURE2026 REGULAR SESSIONEnrolledSenate Bill 796By Senators Willis and Woelfel[Passed March 11, 2026; in effect 90 days from passage (June 9, 2026)] AN ACT to repeal §51-8-5 of the Code of West Virginia, 1931, as amended, relating to distribution of West Virginia reports.Be it enacted by the Legislature of West Virginia: §1. Repeal of section providing for distribution of West Virginia reports. That §51-8-5 of the Code of West Virginia, 1931, as amended, is repealed. The Clerk of the Senate and the Clerk of the House of Delegates hereby certify that the foregoing bill is correctly enrolled.  ............................................................... Clerk of the Senate  		............................................................... Clerk of the House of Delegates				                  Originated in the Senate. In effect 90 days from passage.    				............................................................... President of the Senate  						............................................................... Speaker of the House of Delegates  __________   	The within is ................................................ this the........................................... Day of ..........................................................................................................., 2026.  				.............................................................								Governor Bill Status  | Bill Tracking  | Legacy WV Code  | Bulletin Board  | District Maps  | Senate Roster  | House Roster  | Live  | Blog  | Jobs  | Links  | Home This Web site is maintained by the West Virginia Legislature's Office of Reference & Information.  | Terms of Use | Webmaster | © 2026 West Virginia Legislature ** Print On Demand Name: Email: Phone:


================================================================================

Raw Text:
SB 796 Text skip navigation SENATE PRESIDENT SENATORS COMMITTEES VIDEO/AUDIO DISTRICT MAPS SENATE CLERK SENATE RULES HOUSE SPEAKER DELEGATES COMMITTEES VIDEO/AUDIO DISTRICT MAPS HOUSE CLERK HOUSE RULES HOUSE STAFF JOINT INTERIM COMMITTEES LEGISLATIVE ADMINISTRATOR LEGISLATIVE SERVICES DIVISION PUBLIC INFORMATION LEGISLATIVE AUTOMATED SYSTEMS DIVISION LEGISLATIVE AUDITOR'S OFFICE PERFORMANCE EVALUATION & RESEARCH DIVISION POST AUDIT DIVISION BUDGET DIVISION REGULATORY AND FISCAL AFFAIRS DIVISION CLAIMS COMMISSION CRIME VICTIMS RULE-MAKING REVIEW SPECIAL INVESTIGATIONS JUDICIAL COMP. COMMISSION JOINT RULES STAFF INFO BILL STATUS BILL STATUS BILL TRACKING STATE LAW WEST VIRGINIA CODE ACTS OF THE LEGISLATURE CODE OF 1931 WV CONSTITUTION US CONSTITUTION REPORTS AGENCY REPORTS AGENCY GRANT AWARDS PERFORMANCE EVALUATIONS POST AUDITS EDUCATIONAL CITIZEN’S GUIDE INTERNSHIP PROGRAM PAGE PROGRAM PUBLICATIONS PHOTO GALLERY CAPITOL HISTORY HOW A BILL BECOMES LAW CONTACT SENATE ROSTER HOUSE ROSTER PUBLIC INFO. NEWS RELEASES HELPFUL LINKS Enrolled Version - Final Version « Senate Bill 796 History OTHER VERSIONS  — Introduced Version | |  Email Key: Green = existing Code. Red = new code to be enacted WEST VIRGINIA LEGISLATURE2026 REGULAR SESSIONEnrolledSenate Bill 796By Senators Willis and Woelfel[Passed March 11, 2026; in effect 90 days from passage (June 9, 2026)] AN ACT to repeal §51-8-5 of the Code of West Virginia, 1931, as amended, relating to distribution of West Virginia reports.Be it enacted by the Legislature of West Virginia: §1. Repeal of section providing for distribution of West Virginia reports. That §51-8-5 of the Code of West Virginia, 1931, as amended, is repealed. The Clerk of the Senate and the Clerk of the House of Delegates hereby certify that the foregoing bill is correctly enrolled.  ............................................................... Clerk of the Senate  		............................................................... Clerk of the House of Delegates				                  Originated in the Senate. In effect 90 days from passage.    				............................................................... President of the Senate  						............................................................... Speaker of the House of Delegates  __________   	The within is ................................................ this the........................................... Day of ..........................................................................................................., 2026.  				.............................................................								Governor Bill Status  | Bill Tracking  | Legacy WV Code  | Bulletin Board  | District Maps  | Senate Roster  | House Roster  | Live  | Blog  | Jobs  | Links  | Home This Web site is maintained by the West Virginia Legislature's Office of Reference & Information.  | Terms of Use | Webmaster | © 2026 West Virginia Legislature ** Print On Demand Name: Email: Phone: