Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb231 h fin am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB231 H FIN AM #1Chakmakian 3260 The Committee on Finance moved to amend the bill on page 2, section three, line 18,  by striking “All providers shall be given an anonymized synthetic identifier in the report to allow trends to be followed in multiple years.”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB231 H FIN AM #1Chakmakian 3260 The Committee on Finance moved to amend the bill on page 2, section three, line 18,  by striking “All providers shall be given an anonymized synthetic identifier in the report to allow trends to be followed in multiple years.”.   AdoptedRejected