Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4081 hfa young 1-22 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4081 HFA Young 1-22Altizer – 3259 	Delegate Young moves to amend HB4081 on page 1, Section 3, line 6, following the words "spent on" by inserting the words "food, including but not limited to".


================================================================================

Raw Text:
ï»¿ HB4081 HFA Young 1-22Altizer – 3259 	Delegate Young moves to amend HB4081 on page 1, Section 3, line 6, following the words "spent on" by inserting the words "food, including but not limited to".