Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb587 sfa clements _2 3-4 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB587 SFA Clements #2 3-4Childs  7949 Senators Clements, Woodrum, Tarr, Oliverio, Deeds, Weld, Takubo, and Hamilton moved to amend the bill on page 5, section 4, line 80, by striking out “$46,901” and inserting in lieu thereof “$47,812”;On page 5, section 4, line 81, by striking out “$46,064” and inserting in lieu thereof “$46,958”;On page 5, section 4, line 82, by striking out “$45,226” and inserting in lieu thereof “$46,104”;On page 5, section 4, line 83, by striking out “$44,389” and inserting in lieu thereof “$45,251”;On page 5, section 4, line 84, by striking out “$43,550” and inserting in lieu thereof “$44,396”;On page 5, section 4, line 85, by striking out “$36,014” and inserting in lieu thereof “$36,713”;On page 5, section 4, line 86, by striking out “$35,176” and inserting in lieu thereof “$35,859”;On page 5, section 4, line 87, by striking out “$31,826” and inserting in lieu thereof “$32,444”;On page 5, section 4, line 88, by striking out “$30,988” and inserting in lieu thereof “$31,589”;On page 5, section 4, line 89, by striking out “$25,126” and inserting in lieu thereof “$25,614”;And,On page 7, section 4, line 101, after the words “OTHER ELECTED OFFICIALS” by striking out the table and inserting in lieu thereof a new table to read as follows: SheriffCounty ClerkCircuit ClerkAssessorProsecuting Attorney Class I $        62,172  $        73,869  $        73,869  $        61,422  $        128,710 Class II $        61,291  $        72,990  $        72,990  $        60,541  $        125,780 Class III $        60,852  $        71,231  $        71,231  $        60,102  $        122,848 Class IV $        60,412  $        70,823  $        70,823  $        59,662  $        119,916 Class V $        59,973  $        70,352  $        70,352  $        59,223  $        116,986 Class VI $        59,533  $        65,955  $        65,955  $        58,242  $          79,145 Class VII $        59,092  $        65,075  $        65,075  $        57,801  $          75,627 Class VIII $        58,653  $        64,196  $        64,196  $        57,254  $          72,109 Class IX $        58,213  $        63,315  $        63,315  $        56,814  $          66,834 Class X $        53,377  $        56,281  $        56,281  $        51,707  $          61,557 AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB587 SFA Clements #2 3-4Childs  7949 Senators Clements, Woodrum, Tarr, Oliverio, Deeds, Weld, Takubo, and Hamilton moved to amend the bill on page 5, section 4, line 80, by striking out “$46,901” and inserting in lieu thereof “$47,812”;On page 5, section 4, line 81, by striking out “$46,064” and inserting in lieu thereof “$46,958”;On page 5, section 4, line 82, by striking out “$45,226” and inserting in lieu thereof “$46,104”;On page 5, section 4, line 83, by striking out “$44,389” and inserting in lieu thereof “$45,251”;On page 5, section 4, line 84, by striking out “$43,550” and inserting in lieu thereof “$44,396”;On page 5, section 4, line 85, by striking out “$36,014” and inserting in lieu thereof “$36,713”;On page 5, section 4, line 86, by striking out “$35,176” and inserting in lieu thereof “$35,859”;On page 5, section 4, line 87, by striking out “$31,826” and inserting in lieu thereof “$32,444”;On page 5, section 4, line 88, by striking out “$30,988” and inserting in lieu thereof “$31,589”;On page 5, section 4, line 89, by striking out “$25,126” and inserting in lieu thereof “$25,614”;And,On page 7, section 4, line 101, after the words “OTHER ELECTED OFFICIALS” by striking out the table and inserting in lieu thereof a new table to read as follows: SheriffCounty ClerkCircuit ClerkAssessorProsecuting Attorney Class I $        62,172  $        73,869  $        73,869  $        61,422  $        128,710 Class II $        61,291  $        72,990  $        72,990  $        60,541  $        125,780 Class III $        60,852  $        71,231  $        71,231  $        60,102  $        122,848 Class IV $        60,412  $        70,823  $        70,823  $        59,662  $        119,916 Class V $        59,973  $        70,352  $        70,352  $        59,223  $        116,986 Class VI $        59,533  $        65,955  $        65,955  $        58,242  $          79,145 Class VII $        59,092  $        65,075  $        65,075  $        57,801  $          75,627 Class VIII $        58,653  $        64,196  $        64,196  $        57,254  $          72,109 Class IX $        58,213  $        63,315  $        63,315  $        56,814  $          66,834 Class X $        53,377  $        56,281  $        56,281  $        51,707  $          61,557 AdoptedRejected