Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4971 hfa dillon howell 2-25 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4971 HFA Dillon Howell 2-25 #1Akers 3254 Delegates Dillon and Howell moves to amend the Committee Substitute for House Bill 4971 on page 4, subsection (e), after line 72, by inserting a new subdivision (5) which reads as follows:“(5) All cost recovery resulting from work performed under this subsection shall not be borne by any West Virginia residential ratepayer.” AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4971 HFA Dillon Howell 2-25 #1Akers 3254 Delegates Dillon and Howell moves to amend the Committee Substitute for House Bill 4971 on page 4, subsection (e), after line 72, by inserting a new subdivision (5) which reads as follows:“(5) All cost recovery resulting from work performed under this subsection shall not be borne by any West Virginia residential ratepayer.” AdoptedRejected