Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb44 hfa leavitt 3-11 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB44 HFA Leavitt 3-11 #1CR 3338Delegate Leavitt moved to amend the amendment on page 3, section 6, by striking section 6 in its entirety and inserting in lieu thereof a new section 6 to read as follows: “§19-40-6. Nonpotentially hazardous foods. The production and sale of a nonpotentially hazardous food, when done in conformity with §19-35-6 and the accompanying legislative rules, is not subject to the provisions of this article.”  AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB44 HFA Leavitt 3-11 #1CR 3338Delegate Leavitt moved to amend the amendment on page 3, section 6, by striking section 6 in its entirety and inserting in lieu thereof a new section 6 to read as follows: “§19-40-6. Nonpotentially hazardous foods. The production and sale of a nonpotentially hazardous food, when done in conformity with §19-35-6 and the accompanying legislative rules, is not subject to the provisions of this article.”  AdoptedRejected