Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb402 hfin amt adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB402 HFIN AMT	McO The Committee on Finance moves to amend the title of the bill to read as follows:Com. Sub. for Com. Sub. for S. B. 402 -- “A BILL to amend and reenact the Code of West Virginia, 1931, as amended by adding a new section, designated §18B-3D-8, relating to creating the West Virginia Micro-Credential Program under the authority of the West Virginia Higher Education Policy Commission.”. ADOPTED REJECTED


================================================================================

Raw Text:
ï»¿ SB402 HFIN AMT	McO The Committee on Finance moves to amend the title of the bill to read as follows:Com. Sub. for Com. Sub. for S. B. 402 -- “A BILL to amend and reenact the Code of West Virginia, 1931, as amended by adding a new section, designated §18B-3D-8, relating to creating the West Virginia Micro-Credential Program under the authority of the West Virginia Higher Education Policy Commission.”. ADOPTED REJECTED