Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4196 sfat helton _ 2-18 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4196 SFAT Helton # 2-18Dellinger  7965Senator Helton moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 4196—A Bill to amend and reenact §16B-13-5 of the Code of West Virginia, 1931, as amended, relating to establishing reversible contraception to patients; and establishing parameters of how to offer long-acting reversible contraception.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4196 SFAT Helton # 2-18Dellinger  7965Senator Helton moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 4196—A Bill to amend and reenact §16B-13-5 of the Code of West Virginia, 1931, as amended, relating to establishing reversible contraception to patients; and establishing parameters of how to offer long-acting reversible contraception.   AdoptedRejected