Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb886 h gov am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB886 H GOV AM #1Wilkinson 3909 Delegate Burkhammer moved to amend the Senate committee substitute on page 1, section 20-3-5a, line 3, after the comma following the word “Resources” byStriking the word “or”;And,On page 1, line 3, after the word “employee” by inserting a comma followed by the words ”or individual”; And,On page 2,  line 42, after the word “A”, by insert the word “certified”. AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB886 H GOV AM #1Wilkinson 3909 Delegate Burkhammer moved to amend the Senate committee substitute on page 1, section 20-3-5a, line 3, after the comma following the word “Resources” byStriking the word “or”;And,On page 1, line 3, after the word “employee” by inserting a comma followed by the words ”or individual”; And,On page 2,  line 42, after the word “A”, by insert the word “certified”. AdoptedRejected