Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb617 h fin am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB617 H FIN AM #1Chakmakian 3260 The Committee on Finance moved to amend the bill on page 4, section five, line 21, following the word “delay” and insert the words “and/or refuse”; and On page 5, section five, line 44, following the word “delay” and insert the words “and/or refusal”.  AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB617 H FIN AM #1Chakmakian 3260 The Committee on Finance moved to amend the bill on page 4, section five, line 21, following the word “delay” and insert the words “and/or refuse”; and On page 5, section five, line 44, following the word “delay” and insert the words “and/or refusal”.  AdoptedRejected