Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb63 sfa rucker _1 2-27 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB63 SFA Rucker #1 2-27Alder  4754 Senator Rucker moved to amend the bill on page 11, section 8, line 167, by striking the words "state board" and inserting in lieu thereof "West Virginia Professional Charter School Board".  AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB63 SFA Rucker #1 2-27Alder  4754 Senator Rucker moved to amend the bill on page 11, section 8, line 167, by striking the words "state board" and inserting in lieu thereof "West Virginia Professional Charter School Board".  AdoptedRejected