Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4610 s hhr am _ 3-1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4610 S HHR AM # 3-1Dellinger  7965The Committee on Health and Human Resources moved to amend the bill on page 1, section 3, line 19, by striking out "§16-5B- et seq." and inserting in lieu thereof "§16B-5B-1 et seq.".  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4610 S HHR AM # 3-1Dellinger  7965The Committee on Health and Human Resources moved to amend the bill on page 1, section 3, line 19, by striking out "§16-5B- et seq." and inserting in lieu thereof "§16B-5B-1 et seq.".  AdoptedRejected