Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5686 sfa barrett _1 3-9 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5686 SFA Barrett #1 3-9Childs  7949 Senator Barrett moved to amend the bill on page 1, section 6a, line 1, by striking out the word “any”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5686 SFA Barrett #1 3-9Childs  7949 Senator Barrett moved to amend the bill on page 1, section 6a, line 1, by striking out the word “any”.   AdoptedRejected