Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb659 sfa rucker _1 2-19 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB659 SFA Rucker #1 2-19Fletcher  7835 Senator Rucker  moved to amend the bill on page 3 , section 2, lines 18 and 19, by striking out all of subdivision (3);And,By renumbering the remaining subdivisions.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB659 SFA Rucker #1 2-19Fletcher  7835 Senator Rucker  moved to amend the bill on page 3 , section 2, lines 18 and 19, by striking out all of subdivision (3);And,By renumbering the remaining subdivisions.   AdoptedRejected