Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb250 hfa funkhouser 2-24 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB250 HFA Funkhouser 2-24 #1Delegate Funkhouser moves to amend the strike and insert on page 32, Fund 0572, Org 0323, line 3, by striking “23,683” and inserting in lieu thereof “2,023,683” AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB250 HFA Funkhouser 2-24 #1Delegate Funkhouser moves to amend the strike and insert on page 32, Fund 0572, Org 0323, line 3, by striking “23,683” and inserting in lieu thereof “2,023,683” AdoptedRejected