Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb250 hfa linville 2-23 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB250 HFA Linville 2-23 #1Akers 3254 Delegate Linville moved to amend the strike and insert amendment on page 29, Item 37-Divison of Labor, line 1, by striking out the number 1,484,700 and inserting in lieu thereof the number 1,634,700.And,By reconciling the respective fund total and the Title I, Section 1 total accordingly;	And,On page 30, Item 37-Divison of Labor, after line 6, by inserting the following:“Included in the above appropriation for Personal Services and Employee Benefits (fund 0260, appropriation 00100) is $150,000 to be used to hire an investigator(s) to perform investigative duties pursuant to West Virginia Code §21-3A-1 et seq.” AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB250 HFA Linville 2-23 #1Akers 3254 Delegate Linville moved to amend the strike and insert amendment on page 29, Item 37-Divison of Labor, line 1, by striking out the number 1,484,700 and inserting in lieu thereof the number 1,634,700.And,By reconciling the respective fund total and the Title I, Section 1 total accordingly;	And,On page 30, Item 37-Divison of Labor, after line 6, by inserting the following:“Included in the above appropriation for Personal Services and Employee Benefits (fund 0260, appropriation 00100) is $150,000 to be used to hire an investigator(s) to perform investigative duties pursuant to West Virginia Code §21-3A-1 et seq.” AdoptedRejected