Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5430 hfa worrell 2-18 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5430 HFA Worrell 2-18 #1CR 3338 Delegate Worrell moved to amend the committee substitute on page 6, section 9, line 120, by removing the period and inserting the following: “Provided, That the provisions of this subsection do not apply to medical and prescription drug coverage for Medicare-eligible retirees.”  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5430 HFA Worrell 2-18 #1CR 3338 Delegate Worrell moved to amend the committee substitute on page 6, section 9, line 120, by removing the period and inserting the following: “Provided, That the provisions of this subsection do not apply to medical and prescription drug coverage for Medicare-eligible retirees.”  AdoptedRejected