Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4433 hfa kimble 1-23 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4433 HFA Kimble 1-23 #1WRV 3133 Delegate Kimble and Delegate Akers moved to amend the committee substitute on page 8, section 7, line 3, by striking subsection (b) in its entirety and renumbering the section accordingly.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4433 HFA Kimble 1-23 #1WRV 3133 Delegate Kimble and Delegate Akers moved to amend the committee substitute on page 8, section 7, line 3, by striking subsection (b) in its entirety and renumbering the section accordingly.   AdoptedRejected