Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4433 sfa weld _2 2-17 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4433 SFA Weld #2 2-17Curia 7824Senator Weld moved to amend the amendment on page 3, section 1, line 51, after the word “knowingly” by inserting the words “and willfully”;And,On page 3, section 1, line 52, after the word “alien” by striking the words “to avoid” and inserting in lieu thereof the words “for the purposes of avoiding”. AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4433 SFA Weld #2 2-17Curia 7824Senator Weld moved to amend the amendment on page 3, section 1, line 51, after the word “knowingly” by inserting the words “and willfully”;And,On page 3, section 1, line 52, after the word “alien” by striking the words “to avoid” and inserting in lieu thereof the words “for the purposes of avoiding”. AdoptedRejected