Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb952 hfin am adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB952 HFIN AM	McOThe Committee on Finance moves to amend the bill on page two, line twenty-one, by striking out the citation “§48-2C-4c” and inserting in lieu thereof the number “§48-26-603”. ADOPTEDREJECTED


================================================================================

Raw Text:
ï»¿ SB952 HFIN AM	McOThe Committee on Finance moves to amend the bill on page two, line twenty-one, by striking out the citation “§48-2C-4c” and inserting in lieu thereof the number “§48-26-603”. ADOPTEDREJECTED