Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5015 s hhr am _ 3-10 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5015 S HHR AM # 3-10Dellinger  7965 The Committee on Health and Human Resources moved to amend the bill on page 1, section 6b, by striking out lines 5-8 in their entirety.  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5015 S HHR AM # 3-10Dellinger  7965 The Committee on Health and Human Resources moved to amend the bill on page 1, section 6b, by striking out lines 5-8 in their entirety.  AdoptedRejected