Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb645 h hhr am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB645 H HHR AM #1AW 3380 The Committee on Health and Human Resources moved to amend the bill on page 2, line 15, by striking the term “400” and inserting in lieu thereof the term “150”.AND,On page 4, line 15, by striking the term “400” and inserting in lieu thereof the term “150”.AND,On page 6, line 15, by striking the term “400” and inserting in lieu thereof the term “150”.AND,On page 8, line 15, by striking the term “400” and inserting in lieu thereof the term “150”.AND,On page 10, line 15, by striking the term “400” and inserting in lieu thereof the term “150”.AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB645 H HHR AM #1AW 3380 The Committee on Health and Human Resources moved to amend the bill on page 2, line 15, by striking the term “400” and inserting in lieu thereof the term “150”.AND,On page 4, line 15, by striking the term “400” and inserting in lieu thereof the term “150”.AND,On page 6, line 15, by striking the term “400” and inserting in lieu thereof the term “150”.AND,On page 8, line 15, by striking the term “400” and inserting in lieu thereof the term “150”.AND,On page 10, line 15, by striking the term “400” and inserting in lieu thereof the term “150”.AdoptedRejected