Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb645 hfa statler am 3-11 _3 adopted adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB645 HFA Statler AM 3-11 #3AW/CR 3380 Delegate Statler moved to amend the amendment by striking everywhere that says “150” and inserting in lieu thereof “200”.AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB645 HFA Statler AM 3-11 #3AW/CR 3380 Delegate Statler moved to amend the amendment by striking everywhere that says “150” and inserting in lieu thereof “200”.AdoptedRejected