Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb645 hfat worrell 3-12 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB645 HFAT Worrell 3-12 #1CR 3338 Delegate Worrell moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:“A Bill to amend the Code of West Virginia, 1931, as amended, by adding new sections, designated §33-15-24, §33-16-20, §33-24-46, §33-25-23, and §33-25A-37, relating to out-of-network ambulance services; establishing rates; establishing payment procedures; providing exceptions; and requiring written notices for denied claims.”   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB645 HFAT Worrell 3-12 #1CR 3338 Delegate Worrell moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:“A Bill to amend the Code of West Virginia, 1931, as amended, by adding new sections, designated §33-15-24, §33-16-20, §33-24-46, §33-25-23, and §33-25A-37, relating to out-of-network ambulance services; establishing rates; establishing payment procedures; providing exceptions; and requiring written notices for denied claims.”   AdoptedRejected