Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5101 hfat mcgeehan 3-14 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5101 HFAT McGeehan 3-14Morgan 3345 Delegate McGeehan moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:H. B. 5101 -- “A BILL to amend and reenact §61-2-9d, and  §61-2-28 of the Code of West Virginia, 1931, as amended, relating to clarifying the definition of "domestic violence"; and creating and increasing criminal penalties for certain acts.      AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5101 HFAT McGeehan 3-14Morgan 3345 Delegate McGeehan moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:H. B. 5101 -- “A BILL to amend and reenact §61-2-9d, and  §61-2-28 of the Code of West Virginia, 1931, as amended, relating to clarifying the definition of "domestic violence"; and creating and increasing criminal penalties for certain acts.      AdoptedRejected