Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5101 sfa garcia _1 3-13 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5101 SFA Garcia #1 3-13Wolfe 7816 Senator Garcia moved to amend the bill on page 2, section 1a, line 27, by striking out the words “felony offense” and inserting in lieu thereof the words “felony crime of violence against the person, including those offenses set forth in §61-2-1 et seq., §61-3E-1 et seq., §61-8B-1 et seq., and §61-8D-1 et seq. of this code,”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5101 SFA Garcia #1 3-13Wolfe 7816 Senator Garcia moved to amend the bill on page 2, section 1a, line 27, by striking out the words “felony offense” and inserting in lieu thereof the words “felony crime of violence against the person, including those offenses set forth in §61-2-1 et seq., §61-3E-1 et seq., §61-8B-1 et seq., and §61-8D-1 et seq. of this code,”.   AdoptedRejected