Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb982 hfa anderson 3-13 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB982 HFA Anderson 3-13 #1Casto 3264 Delegate Anderson moved to amend the bill on page 3, section 8, line 2, immediately following the word “on” by inserting the words “Department of”   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB982 HFA Anderson 3-13 #1Casto 3264 Delegate Anderson moved to amend the bill on page 3, section 8, line 2, immediately following the word “on” by inserting the words “Department of”   AdoptedRejected