Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb982 hfa criss and anderson 3-11 _1 adopted adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB982 HFA Criss and Anderson 3-11 #1Chakmakian 3260 Delegates Criss and Anderson move to amend the bill on page 4, section nine, line 1, following the word “terminate” by striking “10” and inserting in lieu thereof “3”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB982 HFA Criss and Anderson 3-11 #1Chakmakian 3260 Delegates Criss and Anderson move to amend the bill on page 4, section nine, line 1, following the word “terminate” by striking “10” and inserting in lieu thereof “3”.   AdoptedRejected