Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5682 hfa mcgeehan 3-5 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5682 HFA McGeehan 3-5 #1Dunn 3290 Delegate McGeehan moved to amend the Senate amendment to the bill on page 2, line 15, by striking “1,533,917” and inserting in lieu thereof “1,325,917”. And on page 2, line 24 by striking “250,000” and inserting in lieu thereof “0”. And on page 2, line 26, by striking “81,716,649” ad inserting in lieu thereof “153,258,649.”   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5682 HFA McGeehan 3-5 #1Dunn 3290 Delegate McGeehan moved to amend the Senate amendment to the bill on page 2, line 15, by striking “1,533,917” and inserting in lieu thereof “1,325,917”. And on page 2, line 24 by striking “250,000” and inserting in lieu thereof “0”. And on page 2, line 26, by striking “81,716,649” ad inserting in lieu thereof “153,258,649.”   AdoptedRejected