Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5515 s bnk amt _1 3-11 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5515 S BNK AMT #1 3-11Casey  7988 The Committee on Banking and Insurance moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 5515—A Bill to amend and reenact §23-4-1a, §23-4-1b, §23-4-1c, §23-4-1d, §23-4-1e, §23-4-3, §23-4-4, §23-4-5, §23-4-6, §23-4-6a, §23-4-6d, §23-4-7, §23-4-7a, §23-4-8a, §23-4-8b, §23-4-8c, §23-4-9, §23-4-11, §23-4-12, §23-4-14, §23-4-15, §23-4-15a, §23-4-15b, §23-4-16, §23-4-16a, §23-4-17, §23-4-18, §23-4-20, §23-4-23, §23-4-24, §23-4-25, §23-5-2, §23-5-4, §23-5-7, §23-5-11a, and §23-5-14 of the Code of West Virginia, 1931, as amended; and to repeal §23-4-3b, §23-4-3c, §23-4-22,  §23-5-1, §23-5-3, §23-5-5, §23-5-6, §23-5-8, §23-5-9, §23-5-10, §23-5-11, §23-5-12, §23-5-13, §23-5-15, and §23-5-16, relating to modernizing and updating workers’ compensation statutes; removing or revising provisions made obsolete by prior legislation and regulatory revisions; standardizing references to public offices and agencies; updating and correcting provisions and statutory citations; removing entitlement of employer to notice of a request for permanent total disability, to respond to a request, to submit information, to have a claimant examined, and to submit and obtain reports from experts; removing consideration of vocational standards as it relates to disability benefits; removing notification requirement to an employer prior to ordering autopsy; modifying Board of Review membership from five to at least three but no more than five members; and clarifying provisions as to Board of Review terms and votes on administrative matters.  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5515 S BNK AMT #1 3-11Casey  7988 The Committee on Banking and Insurance moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 5515—A Bill to amend and reenact §23-4-1a, §23-4-1b, §23-4-1c, §23-4-1d, §23-4-1e, §23-4-3, §23-4-4, §23-4-5, §23-4-6, §23-4-6a, §23-4-6d, §23-4-7, §23-4-7a, §23-4-8a, §23-4-8b, §23-4-8c, §23-4-9, §23-4-11, §23-4-12, §23-4-14, §23-4-15, §23-4-15a, §23-4-15b, §23-4-16, §23-4-16a, §23-4-17, §23-4-18, §23-4-20, §23-4-23, §23-4-24, §23-4-25, §23-5-2, §23-5-4, §23-5-7, §23-5-11a, and §23-5-14 of the Code of West Virginia, 1931, as amended; and to repeal §23-4-3b, §23-4-3c, §23-4-22,  §23-5-1, §23-5-3, §23-5-5, §23-5-6, §23-5-8, §23-5-9, §23-5-10, §23-5-11, §23-5-12, §23-5-13, §23-5-15, and §23-5-16, relating to modernizing and updating workers’ compensation statutes; removing or revising provisions made obsolete by prior legislation and regulatory revisions; standardizing references to public offices and agencies; updating and correcting provisions and statutory citations; removing entitlement of employer to notice of a request for permanent total disability, to respond to a request, to submit information, to have a claimant examined, and to submit and obtain reports from experts; removing consideration of vocational standards as it relates to disability benefits; removing notification requirement to an employer prior to ordering autopsy; modifying Board of Review membership from five to at least three but no more than five members; and clarifying provisions as to Board of Review terms and votes on administrative matters.  AdoptedRejected