Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4452 h finance am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4452 H Finance AM #1Chakmakian 3260 The Committee on Finance moved to amend the bill on page 1, after the enacting clause, by striking out the remainder of the bill and inserting in lieu thereof the following: ARTICLE 1. RELIGIOUS ORGANIZATIONS. §35-1-8. Quantity of real estate trustee may take and hold [Repealed]AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4452 H Finance AM #1Chakmakian 3260 The Committee on Finance moved to amend the bill on page 1, after the enacting clause, by striking out the remainder of the bill and inserting in lieu thereof the following: ARTICLE 1. RELIGIOUS ORGANIZATIONS. §35-1-8. Quantity of real estate trustee may take and hold [Repealed]AdoptedRejected