Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4452 h fin amt adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4452 H FIN AMTChakmakian 3260 The Committee on Finance moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:H. B. 4452 -- “A BILL to repeal §35-1-8 of the Code of West Virginia, 1931, as amended, relating to eliminating certain restrictions on owning property by trustees of certain religious organizations.    AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4452 H FIN AMTChakmakian 3260 The Committee on Finance moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:H. B. 4452 -- “A BILL to repeal §35-1-8 of the Code of West Virginia, 1931, as amended, relating to eliminating certain restrictions on owning property by trustees of certain religious organizations.    AdoptedRejected