Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4538 sfa m. maynard _1 3-11 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4538 SFA M. Maynard #1 3-11Casey  7988 Senator M. Maynard moved to amend the bill on page 2, section 4b, line 13, by striking out the word “penalties” and inserting in lieu thereof the word “fines”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4538 SFA M. Maynard #1 3-11Casey  7988 Senator M. Maynard moved to amend the bill on page 2, section 4b, line 13, by striking out the word “penalties” and inserting in lieu thereof the word “fines”.   AdoptedRejected