Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb622 hfin am adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB622 HFIN AM	McOThe Committee on Finance moves to amend the bill on page one, line one, by striking out the number “2028” and inserting in lieu thereof the number “2030”. ADOPTEDREJECTED


================================================================================

Raw Text:
ï»¿ SB622 HFIN AM	McOThe Committee on Finance moves to amend the bill on page one, line one, by striking out the number “2028” and inserting in lieu thereof the number “2030”. ADOPTEDREJECTED