Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4710 sfa tarr 3-10 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4710 SFA Tarr 3-10 #1Cobb 7888 Senator Tarr moved to amend the amendment on page 2, section 7, line 38, by striking out the word “general” and inserting in lieu thereof the word “partisan”;On page 3, section 7, lines 45 through 50, by striking out all of subdivision (7);And re-numbering the remaining subdivisions;And, On page 3, section 7, line 62, by striking out the words “60 days, in the case of primary elections, or 210 days, in the case of general election,” and inserting in lieu thereof the words “210 days”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4710 SFA Tarr 3-10 #1Cobb 7888 Senator Tarr moved to amend the amendment on page 2, section 7, line 38, by striking out the word “general” and inserting in lieu thereof the word “partisan”;On page 3, section 7, lines 45 through 50, by striking out all of subdivision (7);And re-numbering the remaining subdivisions;And, On page 3, section 7, line 62, by striking out the words “60 days, in the case of primary elections, or 210 days, in the case of general election,” and inserting in lieu thereof the words “210 days”.   AdoptedRejected