Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb155 sfa martin _1 3-10 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB155 SFA MARTIN #1 3-10Hager  7871 Senator Martin moved to amend the House amendment on page 7, section 2b, line 4, after the word "section" by inserting the words "other than the requirement for a criminal history check pursuant to §18A-3-2b(b)(2) of this code".    AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB155 SFA MARTIN #1 3-10Hager  7871 Senator Martin moved to amend the House amendment on page 7, section 2b, line 4, after the word "section" by inserting the words "other than the requirement for a criminal history check pursuant to §18A-3-2b(b)(2) of this code".    AdoptedRejected