Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4025 s jud am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4025 S JUD AM #1Cobb 7888 The Committee on the Judiciary moved to amend the bill on page 1, section 9, by striking out the section heading and substituting therefor a new section heading, to read as follows: §5F-2-10. Transfer of new hires and promoted employees within Departments of Health Facilities, Human Services, and Health to classified exempt system. AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4025 S JUD AM #1Cobb 7888 The Committee on the Judiciary moved to amend the bill on page 1, section 9, by striking out the section heading and substituting therefor a new section heading, to read as follows: §5F-2-10. Transfer of new hires and promoted employees within Departments of Health Facilities, Human Services, and Health to classified exempt system. AdoptedRejected