Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5341 hfa akers 2-23 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5341 HFA AKERS 2-23 #1WRV 3133 Delegate Akers moved to amend the committee substitute on page 2, section 1, lines 33 through 34, by striking subdivision (1) in its entirety and inserting in lieu thereof the following:“(1) Remit $50 of the fee to the State Treasury for deposit in the Family Court Fund established in §51-2A-22 of this code; and”AndOn page 2, section 1, line 35, by striking the word “inclusion” and inserting in lieu thereof the word “deposit”  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5341 HFA AKERS 2-23 #1WRV 3133 Delegate Akers moved to amend the committee substitute on page 2, section 1, lines 33 through 34, by striking subdivision (1) in its entirety and inserting in lieu thereof the following:“(1) Remit $50 of the fee to the State Treasury for deposit in the Family Court Fund established in §51-2A-22 of this code; and”AndOn page 2, section 1, line 35, by striking the word “inclusion” and inserting in lieu thereof the word “deposit”  AdoptedRejected