Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb499 hfa akers 3-13 _1 adopted adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB499 HFA Akers 3-13 #1WRV 3133 Delegate Akers moved to amend “SB499 H JUD AM#1” on page 1, section 2, line 1, by striking the section heading for §17C-5-2 and by striking lines 1 through 236 in their entirety.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB499 HFA Akers 3-13 #1WRV 3133 Delegate Akers moved to amend “SB499 H JUD AM#1” on page 1, section 2, line 1, by striking the section heading for §17C-5-2 and by striking lines 1 through 236 in their entirety.   AdoptedRejected