Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb828 h fin am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB828 H FIN AM #1Smith 3243 The Committee on Finance moves to amend the bill on page 1, line 7, following the words “Department of” by striking the word “Health” and inserting in lieu thereof the words “Human Services”.  AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB828 H FIN AM #1Smith 3243 The Committee on Finance moves to amend the bill on page 1, line 7, following the words “Department of” by striking the word “Health” and inserting in lieu thereof the words “Human Services”.  AdoptedRejected