Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb392 hfa linville 3-12 _1 reformed adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB392 HFA Linville 3-12 #1 ReformedCR 3338 Delegate Linville moved to amend the amendment on page 1, by removing section 4b in its entirety from the amendment.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB392 HFA Linville 3-12 #1 ReformedCR 3338 Delegate Linville moved to amend the amendment on page 1, by removing section 4b in its entirety from the amendment.   AdoptedRejected