Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4990 s jud amt _1 3-5 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4990 S JUD AMT #1 3-5Curia  7824The Committee on the Judiciary moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 4990—A Bill to amend the Code of West Virginia, 1931, as amended, by adding a new article, designated §61-4A-1, §61-4A-2, §61-4A-3, and §61-4A-4, all relating to criminal offenses involving gift cards; defining terms; creating new misdemeanor and felony crimes relating to gift cards; and establishing criminal penalties and fines for newly created crimes. AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4990 S JUD AMT #1 3-5Curia  7824The Committee on the Judiciary moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 4990—A Bill to amend the Code of West Virginia, 1931, as amended, by adding a new article, designated §61-4A-1, §61-4A-2, §61-4A-3, and §61-4A-4, all relating to criminal offenses involving gift cards; defining terms; creating new misdemeanor and felony crimes relating to gift cards; and establishing criminal penalties and fines for newly created crimes. AdoptedRejected