Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb723 hfat akers 3-11 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB723 HFAT Akers 3-11WRV 3133 Delegate Akers moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:“A BILL to amend and reenact §15-10-3 and §15-10-4 of the Code of West Virginia, 1931, as amended, relating to cooperation of law-enforcement agencies; providing definitions; and clarifying the authority for cooperation between law enforcement agencies and personnel of adjoining states.”   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB723 HFAT Akers 3-11WRV 3133 Delegate Akers moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:“A BILL to amend and reenact §15-10-3 and §15-10-4 of the Code of West Virginia, 1931, as amended, relating to cooperation of law-enforcement agencies; providing definitions; and clarifying the authority for cooperation between law enforcement agencies and personnel of adjoining states.”   AdoptedRejected