Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5437 sfa helton _ 3-10 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5437 SFA Helton # 3-10Dellinger  7965Senators Helton and Deeds moved to amend the committee amendment on page 13, section 11, line 9, after the word "by" by striking out the words "the State Tax Commissioner and";And,On page 14, section 13, line 1, after the word "thereafter," by striking out the words "the State Tax Commissioner and".   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5437 SFA Helton # 3-10Dellinger  7965Senators Helton and Deeds moved to amend the committee amendment on page 13, section 11, line 9, after the word "by" by striking out the words "the State Tax Commissioner and";And,On page 14, section 13, line 1, after the word "thereafter," by striking out the words "the State Tax Commissioner and".   AdoptedRejected