Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5437 hfa lucas 2-24 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5437 HFA Lucas 2-24 #1cr 3338Delegate Lucas moved to amend the amendment on page 21, section 20, after line 2, by inserting a new subsection to read as follows:“(b) The provisions of this article do not apply to a cigar store, as defined in legislative rule, that does not sell vapor products. AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5437 HFA Lucas 2-24 #1cr 3338Delegate Lucas moved to amend the amendment on page 21, section 20, after line 2, by inserting a new subsection to read as follows:“(b) The provisions of this article do not apply to a cigar store, as defined in legislative rule, that does not sell vapor products. AdoptedRejected