Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4592 s fin am _1 3-10 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4592 S FIN AM #1 3-10Childs  7949 The Committee on Finance moved to amend the bill on page 1, section 5c, line 1, by striking out the word “may” and inserting in lieu thereof the word “shall”;And,On page 2, section 5c, line 34, by striking out the word “shall” and inserting in lieu thereof the word “may”.  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4592 S FIN AM #1 3-10Childs  7949 The Committee on Finance moved to amend the bill on page 1, section 5c, line 1, by striking out the word “may” and inserting in lieu thereof the word “shall”;And,On page 2, section 5c, line 34, by striking out the word “shall” and inserting in lieu thereof the word “may”.  AdoptedRejected