Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5438 s edu am _1 3-9 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5438 S EDU AM #1 3-9Hager  7871 The Committee on Education moved to amend the bill on page 3, section 10, line 48, by striking out the word "will" and inserting in lieu thereof the word "shall";On page 3, section 10, line 51, by striking out "§18A-9B-5 and §18A-9B-9" and inserting in lieu thereof "§18-9B-5 and §18-9B-9";And,On page 6, section 10, lines 125 through 127, by striking out all of paragraph (H).  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5438 S EDU AM #1 3-9Hager  7871 The Committee on Education moved to amend the bill on page 3, section 10, line 48, by striking out the word "will" and inserting in lieu thereof the word "shall";On page 3, section 10, line 51, by striking out "§18A-9B-5 and §18A-9B-9" and inserting in lieu thereof "§18-9B-5 and §18-9B-9";And,On page 6, section 10, lines 125 through 127, by striking out all of paragraph (H).  AdoptedRejected