Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4463 sub hfa clark and burkhammer 2-13 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4463 SUB HFA Clark and Burkhammer 2-13 #1Wilkinson 3909 Delegate Clark and Burkhammer move to amend the committee substitute on page 4, section §30-17-9, line 3, after the word “Have” by striking the words “a bachelor’s” and inserting in lieu thereof the following:	“an associate’s”.  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4463 SUB HFA Clark and Burkhammer 2-13 #1Wilkinson 3909 Delegate Clark and Burkhammer move to amend the committee substitute on page 4, section §30-17-9, line 3, after the word “Have” by striking the words “a bachelor’s” and inserting in lieu thereof the following:	“an associate’s”.  AdoptedRejected