Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4850 s jud am 3-10 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4850 S JUD AM 3-10Kraus  7502 The Committee on the Judiciary moved to amend the bill on page 1, by striking out the section heading and inserting a new section heading to read as follows: §44-1-1a. Online educational training for executors. And,On page 1, section 1a, line 5, by striking out the word “be”.  AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4850 S JUD AM 3-10Kraus  7502 The Committee on the Judiciary moved to amend the bill on page 1, by striking out the section heading and inserting a new section heading to read as follows: §44-1-1a. Online educational training for executors. And,On page 1, section 1a, line 5, by striking out the word “be”.  AdoptedRejected