Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb774 sfa barrett _1 2-24 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB774 SFA Barrett #1 2-24Childs  7949 Senator Barrett moved to amend the bill on page 7, section 2, line 155, after the word “commission” by inserting a period and striking out the remainder of the sentence.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB774 SFA Barrett #1 2-24Childs  7949 Senator Barrett moved to amend the bill on page 7, section 2, line 155, after the word “commission” by inserting a period and striking out the remainder of the sentence.   AdoptedRejected