Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb897 hfa pushkin 3-12 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB97 HFA Pushkin 3-12Altizer 3259 	Delegate Pushkin moves to amend "SB897 H GO AM #1" on page 8, Section 21, lines 3 and 4, by striking out the words "Alcoholics Anonymous and Narcotics Anonymous" and inserting in lieu thereof the words "12-step fellowships".


================================================================================

Raw Text:
ï»¿ SB97 HFA Pushkin 3-12Altizer 3259 	Delegate Pushkin moves to amend "SB897 H GO AM #1" on page 8, Section 21, lines 3 and 4, by striking out the words "Alcoholics Anonymous and Narcotics Anonymous" and inserting in lieu thereof the words "12-step fellowships".