Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb897 hfa phillips 3-12 _2 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB897 HFA Phillips 3-12 #2Wiseman 3295 Delegate Phillips moved to amend the committee amendment to SB 897 on page 4, section 7, line 3, at the beginning of that line, by striking out the words “16-67-5” and inserting in lieu thereof the words “16-67-15”;	And,	On page 5, section 9, line 3, immediately after the word “or” by striking out the words “16-67-5” and inserting in lieu thereof the words “16-67-15”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB897 HFA Phillips 3-12 #2Wiseman 3295 Delegate Phillips moved to amend the committee amendment to SB 897 on page 4, section 7, line 3, at the beginning of that line, by striking out the words “16-67-5” and inserting in lieu thereof the words “16-67-15”;	And,	On page 5, section 9, line 3, immediately after the word “or” by striking out the words “16-67-5” and inserting in lieu thereof the words “16-67-15”.   AdoptedRejected