Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb977 h fin am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB977 H FIN AM #1Chakmakian 3260 The Committee on Finance moves to amend the bill on page 2, section 19, line 27, following the words “duties of” by striking the word “their” and inserting in lieu thereof the words “his or her”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB977 H FIN AM #1Chakmakian 3260 The Committee on Finance moves to amend the bill on page 2, section 19, line 27, following the words “duties of” by striking the word “their” and inserting in lieu thereof the words “his or her”.   AdoptedRejected