Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4364 hfa mcgeehan 3-12 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4364 HFA McGeehan 3-12 #1Baker 3228 Delegate McGeehan moved to amend HB4364 S MIL AM #1 3-1 on page 5, section 701, line 48, after the word "juvenile" by striking the phrase "is entitled to" and inserting the word "may" in lieu thereof; AndOn page 5, section 701, line 50, after the word "juvenile" by striking the phrase "has the right to" and inserting the word "may" in lieu thereof.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4364 HFA McGeehan 3-12 #1Baker 3228 Delegate McGeehan moved to amend HB4364 S MIL AM #1 3-1 on page 5, section 701, line 48, after the word "juvenile" by striking the phrase "is entitled to" and inserting the word "may" in lieu thereof; AndOn page 5, section 701, line 50, after the word "juvenile" by striking the phrase "has the right to" and inserting the word "may" in lieu thereof.   AdoptedRejected