Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb670 hfat akers 3-13_revised adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB670 HFAT Akers 3-13_RevisedBaker 3228 Delegate Akers moved to amend the committee substitute by striking out the title and substituting therefor a new title, to read as follows:" A BILL to amend and reenact §46-1-201, §59-1-2, and §59-1-2a of the Code of West Virginia, 1931, as amended; to amend the code by adding a new article, designated §31B-14-101, §31B-14-102, §31B-14-103, §31B-14-104, §31B-14-105, §31B-14-106, §31B-14-107, §31B-14-108, §31B-14-201, §31B-14-202, §31B-14-203, §31B-14-204, §31B-14-205, §31B-14-206, §31B-14-301, §31B-14-302, §31B-14-303, §31B-14-304, §31B-14-305, §31B-14-401, §31B-14-402, §31B-14-403, §31B-14-404, §31B-14-501, §31B-14-502, §31B-14-503, §31B-14-601, §31B-14-602, §31B-14-603, §31B-14-604, §31B-14-605, §31B-14-606, §31B-14-607, §31B-14-608, §31B-14-701, §31B-14-702, §31B-14-703, and §31B-14-704; and to amend the code by adding a new article, designated §36-13-1, §36-13-2, §36-13-3, §36-13-4, §36-13-5, §36-13-6, §36-13-7, §36-13-8, §36-13-9, §36-13-10, §36-13-11, §36-13-12, §36-13-13, §36-13-14, §36-13-15, §36-13-16, §36-13-17, §36-13-18, §36-13-19, §36-13-20, §36-13-21, §36-13-22, §36-13-23, §36-13-24, §36-13-25, §36-13-26, §36-13-27, §36-13-28, §36-13-29, §36-13-30, and §36-13-31, relating to the creation and recognition of new forms of business entities in this state; creating the Uniform Protected Series Act; providing citation; defining terms; creating series limited liability companies and protected series of series limited liability companies; detailing the powers, duties, responsibilities, and duration of protected series; specifying governing law and operating agreement limitations; providing procedures for establishing and naming protected series; providing for registered agents, service of process, certificates of good standing, and annual reporting; providing rules for associating assets and members with protected series; establishing management and information rights; limiting liability of protected series and related persons; providing for enforcement of judgments; providing for dissolution, winding up, and reinstatement; establishing merger restrictions and procedures; providing for treatment of foreign series limited liability companies and foreign protected series; establishing fees associated with series limited liability companies and protected series; expanding the Uniform Commercial Code definition of person to include a protected series; recognizing unincorporated nonprofit associations as a legal entity in the state; creating the Decentralized Unincorporated Nonprofit Association Act; providing a short title; defining terms; providing for governing law; authorizing the use of distributed ledger technology and digital assets; providing for property ownership, liability, standing, and service of process; establishing governance, membership rights, and record inspection; providing for dissolution, winding up, mergers, and conversion of entities; granting rulemaking authority to the Secretary of State; and establishing an effective date."    AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB670 HFAT Akers 3-13_RevisedBaker 3228 Delegate Akers moved to amend the committee substitute by striking out the title and substituting therefor a new title, to read as follows:" A BILL to amend and reenact §46-1-201, §59-1-2, and §59-1-2a of the Code of West Virginia, 1931, as amended; to amend the code by adding a new article, designated §31B-14-101, §31B-14-102, §31B-14-103, §31B-14-104, §31B-14-105, §31B-14-106, §31B-14-107, §31B-14-108, §31B-14-201, §31B-14-202, §31B-14-203, §31B-14-204, §31B-14-205, §31B-14-206, §31B-14-301, §31B-14-302, §31B-14-303, §31B-14-304, §31B-14-305, §31B-14-401, §31B-14-402, §31B-14-403, §31B-14-404, §31B-14-501, §31B-14-502, §31B-14-503, §31B-14-601, §31B-14-602, §31B-14-603, §31B-14-604, §31B-14-605, §31B-14-606, §31B-14-607, §31B-14-608, §31B-14-701, §31B-14-702, §31B-14-703, and §31B-14-704; and to amend the code by adding a new article, designated §36-13-1, §36-13-2, §36-13-3, §36-13-4, §36-13-5, §36-13-6, §36-13-7, §36-13-8, §36-13-9, §36-13-10, §36-13-11, §36-13-12, §36-13-13, §36-13-14, §36-13-15, §36-13-16, §36-13-17, §36-13-18, §36-13-19, §36-13-20, §36-13-21, §36-13-22, §36-13-23, §36-13-24, §36-13-25, §36-13-26, §36-13-27, §36-13-28, §36-13-29, §36-13-30, and §36-13-31, relating to the creation and recognition of new forms of business entities in this state; creating the Uniform Protected Series Act; providing citation; defining terms; creating series limited liability companies and protected series of series limited liability companies; detailing the powers, duties, responsibilities, and duration of protected series; specifying governing law and operating agreement limitations; providing procedures for establishing and naming protected series; providing for registered agents, service of process, certificates of good standing, and annual reporting; providing rules for associating assets and members with protected series; establishing management and information rights; limiting liability of protected series and related persons; providing for enforcement of judgments; providing for dissolution, winding up, and reinstatement; establishing merger restrictions and procedures; providing for treatment of foreign series limited liability companies and foreign protected series; establishing fees associated with series limited liability companies and protected series; expanding the Uniform Commercial Code definition of person to include a protected series; recognizing unincorporated nonprofit associations as a legal entity in the state; creating the Decentralized Unincorporated Nonprofit Association Act; providing a short title; defining terms; providing for governing law; authorizing the use of distributed ledger technology and digital assets; providing for property ownership, liability, standing, and service of process; establishing governance, membership rights, and record inspection; providing for dissolution, winding up, mergers, and conversion of entities; granting rulemaking authority to the Secretary of State; and establishing an effective date."    AdoptedRejected