Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb927 hfa heckert 3-11 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB927 HFA Heckert 3-11 #1Casto 3264 Delegate Heckert moved to amend the committee strike and insert amendment on page 5, section 3, line 44, immediately following the word “boundaries” by inserting the following:“that is not maintained in accordance with the requirements of §19-13-3(a)”.  Adopted


================================================================================

Raw Text:
ï»¿ SB927 HFA Heckert 3-11 #1Casto 3264 Delegate Heckert moved to amend the committee strike and insert amendment on page 5, section 3, line 44, immediately following the word “boundaries” by inserting the following:“that is not maintained in accordance with the requirements of §19-13-3(a)”.  Adopted