Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5401 s jud amt 3-11 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5401 S JUD AMT 3-11Kraus  7502 The Committee on Judiciary moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 5401—A Bill to amend and reenact §3-3-1 and §3-3-1a of the Code of West Virginia, 1931, as amended, relating to modifying the eligibility to vote in certain elections of certain persons residing abroad or overseas; defining terms; and providing effective date.     AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5401 S JUD AMT 3-11Kraus  7502 The Committee on Judiciary moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 5401—A Bill to amend and reenact §3-3-1 and §3-3-1a of the Code of West Virginia, 1931, as amended, relating to modifying the eligibility to vote in certain elections of certain persons residing abroad or overseas; defining terms; and providing effective date.     AdoptedRejected