Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb502 hfa lewis 3-12 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB502 HFA Lewis 3-12Altizer 3259 	Delegate Lewis moves to amend CS for CS for SB502 on page 2, Section 3, lines 3 and 4, by striking out the words "classified as an NCAA Division I institution" and inserting in lieu thereof the words "that have women's collegiate sports".


================================================================================

Raw Text:
ï»¿ SB502 HFA Lewis 3-12Altizer 3259 	Delegate Lewis moves to amend CS for CS for SB502 on page 2, Section 3, lines 3 and 4, by striking out the words "classified as an NCAA Division I institution" and inserting in lieu thereof the words "that have women's collegiate sports".