Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb194 h fin am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB194 H FIN AM #1Chakmakian 3260 The Committee on Finance moves to amend the bill on page 1, section 2, line 15, following the word “Affairs” by striking “as a result of a service-related injury suffered since September 11, 2001”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB194 H FIN AM #1Chakmakian 3260 The Committee on Finance moves to amend the bill on page 1, section 2, line 15, following the word “Affairs” by striking “as a result of a service-related injury suffered since September 11, 2001”.   AdoptedRejected