Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5693 sfa barrett _1 3-11 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5693 SFA Barrett #1 3-11DeWitte  7997 Senator Barrett moved to amend the bill on page 2, by striking out “4,534,628,43”, and inserting in lieu thereof “4,534,268.43”.    AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5693 SFA Barrett #1 3-11DeWitte  7997 Senator Barrett moved to amend the bill on page 2, by striking out “4,534,628,43”, and inserting in lieu thereof “4,534,268.43”.    AdoptedRejected