Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5564 hfa phillips 3-10 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5564 HFA Phillips 3-10 #1Wiseman 3295 Delegate Phillips moved to amend the bill on page 1, line 13, immediately after the words “minimum of” by striking the word “30” and inserting in lieu thereof the word “45”. AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5564 HFA Phillips 3-10 #1Wiseman 3295 Delegate Phillips moved to amend the bill on page 1, line 13, immediately after the words “minimum of” by striking the word “30” and inserting in lieu thereof the word “45”. AdoptedRejected