Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4335 sfat helton _ 2-19 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4335 SFAT Helton # 2-19Dellinger  7954 Senator Helton moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 4335—A Bill to amend the Code of West Virginia, 1931, as amended, by adding a new section, designated §9-5-34; and to repeal §16-1A-1, §16-1A-2, §16-1A-3, §16-1A-4, §16-1A-5, §16-1A-6, §16-1A-7, §16-1A-8, §16-1A-9, and §16-1A-10, relating to Medicaid providers; establishing expedited enrollment timelines for the state’s fiscal agent; establishing a uniform credentialing requirement for managed care organizations; establishing timelines; allowing penalties; setting forth duties of Insurance Commissioner; requiring use of form; requiring the exclusive use of electronic submissions; and removing duplicative uniform credentialing requirements.      AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4335 SFAT Helton # 2-19Dellinger  7954 Senator Helton moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng. Com. Sub. for House Bill 4335—A Bill to amend the Code of West Virginia, 1931, as amended, by adding a new section, designated §9-5-34; and to repeal §16-1A-1, §16-1A-2, §16-1A-3, §16-1A-4, §16-1A-5, §16-1A-6, §16-1A-7, §16-1A-8, §16-1A-9, and §16-1A-10, relating to Medicaid providers; establishing expedited enrollment timelines for the state’s fiscal agent; establishing a uniform credentialing requirement for managed care organizations; establishing timelines; allowing penalties; setting forth duties of Insurance Commissioner; requiring use of form; requiring the exclusive use of electronic submissions; and removing duplicative uniform credentialing requirements.      AdoptedRejected