Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb29 h fin am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB29 H FIN AM #1Chakmakian 3260 The Committee on Finance moved to amend the bill on page 5, section four, line 34, by striking “2025” and inserting in lieu thereof “2027”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB29 H FIN AM #1Chakmakian 3260 The Committee on Finance moved to amend the bill on page 5, section four, line 34, by striking “2025” and inserting in lieu thereof “2027”.   AdoptedRejected