Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb173 sfa rucker 2-13 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB173 SFA Rucker 2-13 #1Cobb 7888 	Senator Rucker moved to amend the bill on page 6, section 10, line 26, after the word “code” by inserting the words “or the spouse or father of the child”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB173 SFA Rucker 2-13 #1Cobb 7888 	Senator Rucker moved to amend the bill on page 6, section 10, line 26, after the word “code” by inserting the words “or the spouse or father of the child”.   AdoptedRejected