Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5563 hfa burkhammer 3-3 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5563 HFA Burkhammer 3-3 #1CR 3338 Delegate Burkhammer and Worrell moved to amend the bill on page 1, line 7, by striking, “thirty-day” and inserting “three day”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5563 HFA Burkhammer 3-3 #1CR 3338 Delegate Burkhammer and Worrell moved to amend the bill on page 1, line 7, by striking, “thirty-day” and inserting “three day”.   AdoptedRejected