Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb772 hfa canterbury _ mazzocchi 3-11 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB772 HFA Canterbury & Mazzocchi 3-11 #1Chakmakian 3260 Delegates Canterbury and Mazzocchi moved to amend the amendment on page 1, line 4, following the word “Neal”, by inserting a period, and striking the remainder of the amendment in its entirety.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB772 HFA Canterbury & Mazzocchi 3-11 #1Chakmakian 3260 Delegates Canterbury and Mazzocchi moved to amend the amendment on page 1, line 4, following the word “Neal”, by inserting a period, and striking the remainder of the amendment in its entirety.   AdoptedRejected