Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb742 h hhr am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB742 H HHR AM #1CR 3338 The Committee on Health and Human Resources moved to amend the bill on page 2, line 36, by striking, “within” and inserting, “no later than”.    AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB742 H HHR AM #1CR 3338 The Committee on Health and Human Resources moved to amend the bill on page 2, line 36, by striking, “within” and inserting, “no later than”.    AdoptedRejected