Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4005 sub hfa dean 1-22 _2 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4005 SUB HFA Dean 1-22 #2Wilkinson 3909 Delegate Dean moves to amend the committee substitute on page 4, section 21-6-2(c), line 39, by striking the period, inserting a colon and adding the following proviso:  Provided, That the prohibitions of this subsection shall be subject to the exceptions allowing retail sales by employees between the inclusive ages of 16 years and 20 years when directly supervised by a person 21 years of age or older as set forth in §60-3A-25(c), §§60-7-12(a)(10)(A)-(B), §60-8-20(g) and §11-16-18(d) of this code. AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4005 SUB HFA Dean 1-22 #2Wilkinson 3909 Delegate Dean moves to amend the committee substitute on page 4, section 21-6-2(c), line 39, by striking the period, inserting a colon and adding the following proviso:  Provided, That the prohibitions of this subsection shall be subject to the exceptions allowing retail sales by employees between the inclusive ages of 16 years and 20 years when directly supervised by a person 21 years of age or older as set forth in §60-3A-25(c), §§60-7-12(a)(10)(A)-(B), §60-8-20(g) and §11-16-18(d) of this code. AdoptedRejected