Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb906 h hhr am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB906 H HHR AM #1AW 3380 The Committee on Health and Human Resources moved to amend the bill on page 3, line 43, following the words “if a” by inserting the words “organic psilocybin substance or”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB906 H HHR AM #1AW 3380 The Committee on Health and Human Resources moved to amend the bill on page 3, line 43, following the words “if a” by inserting the words “organic psilocybin substance or”.   AdoptedRejected