Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb1033 sfa rucker _1 3-2 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB1033 SFA Rucker #1 3-2Fletcher  7835 Senator Rucker moved to amend the bill on page 3, section 6a, lines 2 and 3, after the word “assets” by inserting a comma, striking out the words “other than”, and inserting in lieu thereof the word “including”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB1033 SFA Rucker #1 3-2Fletcher  7835 Senator Rucker moved to amend the bill on page 3, section 6a, lines 2 and 3, after the word “assets” by inserting a comma, striking out the words “other than”, and inserting in lieu thereof the word “including”.   AdoptedRejected