Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb1033 h go am _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB1033 H GO AM #1Wiseman 3295 The Committee on Government Organization moved to amend the bill on page 3, section 6a, by removing the section heading from the bill;And,On page 3, section 6a, lines 1 through 7, by removing all of the text of section 6a from the bill.  AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB1033 H GO AM #1Wiseman 3295 The Committee on Government Organization moved to amend the bill on page 3, section 6a, by removing the section heading from the bill;And,On page 3, section 6a, lines 1 through 7, by removing all of the text of section 6a from the bill.  AdoptedRejected