Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4138 s jud amt adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4138 S JUD AMTCobb 7888 The Committee on the Judiciary moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng Com. Sub. for House Bill 4138—A Bill to amend and reenact §15-12-2 of the Code of West Virginia, 1931, as amended, adding convictions under §61-8-9(d), §61-8-28a, and §61-8-32 to the offenses requiring registration as a sex offender.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4138 S JUD AMTCobb 7888 The Committee on the Judiciary moved to amend the bill by striking out the title and substituting therefor a new title, to read as follows:Eng Com. Sub. for House Bill 4138—A Bill to amend and reenact §15-12-2 of the Code of West Virginia, 1931, as amended, adding convictions under §61-8-9(d), §61-8-28a, and §61-8-32 to the offenses requiring registration as a sex offender.   AdoptedRejected