Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb4004 s fin am _1 3-12 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB4004 S FIN AM #1 3-12Johnson  7909 The Committee on Finance moved to amend the bill on page 3, section 3, line 10, after the word “than” by striking out “$50,000” and inserting in lieu thereof “$100,000”.    AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB4004 S FIN AM #1 3-12Johnson  7909 The Committee on Finance moved to amend the bill on page 3, section 3, line 10, after the word “than” by striking out “$50,000” and inserting in lieu thereof “$100,000”.    AdoptedRejected