Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5212 s edu am _1 3-3 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5212 S EDU AM #1 3-3Hager  7871 The Committee on Education moved to amend the bill on page 24, section 7, line 31, by striking out "(4)" and inserting in lieu thereof "(3)";On page 24, section 7, lines 34 and 35, by striking out the words "permitted pursuant to §18B-3-5 of this code and";And,On page 25, section 7, line 46, by striking out "(4)" and inserting in lieu thereof "(3)".   AdoptedRejected


================================================================================

Raw Text:
ï»¿ HB5212 S EDU AM #1 3-3Hager  7871 The Committee on Education moved to amend the bill on page 24, section 7, line 31, by striking out "(4)" and inserting in lieu thereof "(3)";On page 24, section 7, lines 34 and 35, by striking out the words "permitted pursuant to §18B-3-5 of this code and";And,On page 25, section 7, line 46, by striking out "(4)" and inserting in lieu thereof "(3)".   AdoptedRejected