Title: 
Official Title: 
Number of Sections: 1
Source: versions - sb845 hfa criss 3-12 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ SB845 HFA Criss 3-12 #1Dunn 3290 Delegate Criss moved to amend the bill on page 1, line 3, by striking out “$15,000,000” and inserting in lieu thereof “$14,143,707.56; the Governor’s Office – Civil Contingent Fund, fund 0105, fiscal year 2024, organization 0100, appropriation 85700, be decreased by expiring the amount of $10,856,292.44”; andOn page 2, line 19 by striking “$15,000,000” and inserting in lieu thereof “$25,000,000”.   AdoptedRejected


================================================================================

Raw Text:
ï»¿ SB845 HFA Criss 3-12 #1Dunn 3290 Delegate Criss moved to amend the bill on page 1, line 3, by striking out “$15,000,000” and inserting in lieu thereof “$14,143,707.56; the Governor’s Office – Civil Contingent Fund, fund 0105, fiscal year 2024, organization 0100, appropriation 85700, be decreased by expiring the amount of $10,856,292.44”; andOn page 2, line 19 by striking “$15,000,000” and inserting in lieu thereof “$25,000,000”.   AdoptedRejected