Title: 
Official Title: 
Number of Sections: 1
Source: versions - hb5453 hfa howell, g. 3-2 _1 adopted.htm
Media Type: text/html

================================================================================

Section 1:
ï»¿ HB5453 HFA Howell, G. 3-2 #1 	McODelegate Howell, G., moves to amend the bill on page one, section twenty-seven, line three, following the numbers “2028-2029”, by striking out the period and inserting a colon and the following:  “Provided, That the foundation allowance for any fiscal year may not be less than the foundation allowance for the immediate preceding fiscal year”, followed by a period.  ADOPTEDREJECTED


================================================================================

Raw Text:
ï»¿ HB5453 HFA Howell, G. 3-2 #1 	McODelegate Howell, G., moves to amend the bill on page one, section twenty-seven, line three, following the numbers “2028-2029”, by striking out the period and inserting a colon and the following:  “Provided, That the foundation allowance for any fiscal year may not be less than the foundation allowance for the immediate preceding fiscal year”, followed by a period.  ADOPTEDREJECTED